# Netty_File_Transfer

./: .gitignore  README.md  build.gradle  gradle.properties  quic-client.sh  quic-server.sh  run-direct.sh  simple-client.sh  simple-server.sh
scripts/: deploy.sh  network-info.sh
src/main/java/quic/: FileTransferMain.java  NettyQuicOptimized.java  ParallelFileTransferHandler.java  SelfSignedCertificateGenerator.java  SimpleQuicFileTransfer.java
src/main/resources/: logback.xml
test-files/: sample.txt
